# NMedia

./: .gitignore
.github/workflows/: CI.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/dto/: Post.kt
app/src/main/java/repository/: PostRepository.kt  PostRepositoryInMemoryImpl.kt
app/src/main/java/ru/netology/nmedia/: IntentHandlerActivity.kt  MainActivity.kt
app/src/main/java/ru/netology/nmedia/activity/: AppActivity.kt  EditPostActivity.kt  EditPostActivityContract.kt  EditPostFragment.kt  EditPostFragmentContract.kt  FeedFragment.kt  MainActivity.kt  NewPostActivity.kt  NewPostActivityContract.kt  NewPostFragment.kt  NewPostFragmentContract.kt  PostDetailsFragment.kt
app/src/main/java/ru/netology/nmedia/adapter/: PostsAdapter.kt
app/src/main/java/ru/netology/nmedia/dao/: PostDao.kt  PostDaoImpl.kt
app/src/main/java/ru/netology/nmedia/db/: AppDb.kt
app/src/main/java/ru/netology/nmedia/dto/: Post.kt
app/src/main/java/ru/netology/nmedia/entity/: PostEntity.kt
app/src/main/java/ru/netology/nmedia/repository/: PostDiffCallback.kt  PostRepository.kt  PostRepositoryFileImpl.kt  PostRepositoryInMemoryImpl.kt  PostRepositorySQLiteImpl.kt  PostRepositorySharedPrefsImpl.kt
app/src/main/java/ru/netology/nmedia/service/: FCMService.kt
app/src/main/java/ru/netology/nmedia/util/: LongArg.kt  ValidateText.kt
app/src/main/java/ru/netology/nmedia/viewmodel/: PostViewModel.kt
app/src/main/java/viewmodel/: PostViewModel.kt
app/src/main/kotlin/: Post.kt
app/src/main/res/layout/: activity_edit_post.xml  activity_intent_handler.xml  activity_main.xml  activity_new_post.xml  card_post.xml
app/src/main/res/navigation/: nav_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/values-ru-rRU/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
